<!DOCTYPE html>
<html lang="en">
  <head>
    <Style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f8f8f8;
  font-family: 'Roboto', sans-serif;
}

.chat__section{
  width: 800px;
  max-width: 90%;
  background: #fff;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,-0.1),0 4px 6px -2px rgba(0,0,0,-0.05); 
}
.message__area{
  height: 500px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding-top: 40px;
}
textarea{
  width: 100%;
  border: none;
  padding: 20px;
  font-size: 16px;
  outline: none;
  background: #CED0CB;
}
.message{
  padding:20px;
  border-radius: 4px;
  margin-bottom: 40px;
  max-width: 300px;
  position: relative;
}
.incoming{
  background: #7B58FF;
  color:#fff;
}
.outgoing{
  background: #e9eafd;
  color:#7C61DD;
  margin-left: auto;
  font-weight: 700;
}
.message h4{
  position: absolute;
  top:-20px;
  left:0;
  color:#333;
  font-size: 14px;
}
      </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/chatApp.css">
</head>
<body>
  <section class="chat__section">
    <h1>Chat </h1>
    <!--message area-->
    <div class="message__area"></div>
    <!--end of message area-->
    <div>
      <textarea id="textarea" cols="30" rows="1" placeholder="type a message here..."></textarea>
    </div>
  </section>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/chatApp-script.js" ></script>
</body>
</html>
